# Development Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=3110
DB_DATABASE=url_shortner
DB_HOST=127.0.0.1
DB_PORT=5432

# Production Database Configuration ( cloud environments)
DATABASE_URL=postgresql://url_shortner_owner:yVQ6suGE4Zzi@ep-lingering-hat-a8dzsmrz.eastus2.azure.neon.tech/url_shortner?sslmode=require
# Other Environment Variables
NODE_ENV=production
JWT_SECRET=RKU@3431
#REDIS_URL=redis://localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=9gLrZpiMvxOW5keAqYGvQvSTY4aoLsp1
REDIS_HOST=redis-14892.c282.east-us-mz.azure.redns.redis-cloud.com
REDIS_PORT=14892
GOOGLE_CLIENT_ID=758942899735-9iopm800ag8cfqg84fi8ht6k4agtmtco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

#IPINFO_TOKEN
IPINFO_TOKEN=bc099f1f69502c