# Development Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=3110
DB_DATABASE=url_shortner
DB_HOST=127.0.0.1
DB_PORT=5432

# Production Database Configuration ( cloud environments)

# Other Environment Variables
NODE_ENV=production
JWT_SECRET=RKU@3431
REDIS_URL=redis://localhost:6379



#IPINFO_TOKEN
IPINFO_TOKEN=bc099f1f69502c
